# postgis_jpa_demo

./: .gitignore  pom.xml
src/main/java/spes/demo/js/app/: Application.java
src/main/java/spes/demo/js/app/controller/: SampleController.java
src/main/java/spes/demo/js/app/entity/: Sample.java
src/main/java/spes/demo/js/app/repo/: SampleRepo.java
src/main/resources/: application.yml
